# ScriptedEventsReloaded

./: .gitignore  App.config  FodyWeavers.xml  PROJECT_GUIDE.md  README.md  SER.csproj  SER.sln  THIRD_PARTY_LICENSES.txt  language_specification.md  llms-full.md
ArgumentSystem/Arguments/: DatabaseArgument.cs  ElevatorsArgument.cs  IntArgument.cs  TokenArgument.cs
Code/ArgumentSystem/: MethodArgumentDispatcher.cs  ProvidedArguments.cs
Code/ArgumentSystem/Arguments/: AnyValueArgument.cs  BoolArgument.cs  CallbackArgument.cs  CollectionArgument.cs  CollectionVariableArgument.cs  ColorArgument.cs  CreatedScriptArgument.cs  CustomRoleArgument.cs  DatabaseArgument.cs  DoorArgument.cs  DoorsArgument.cs  DurationArgument.cs  EffectTypeArgument.cs  ElevatorsArgument.cs  EnumArgument.cs  EventArgument.cs  FloatArgument.cs  GateArgument.cs  GeneratorsArgument.cs  IntArgument.cs  IsValidReferenceArgument.cs  ItemsArgument.cs  LiteralVariableArgument.cs  LooseReferenceArgument.cs  OptionsArgument.cs  PlayerArgument.cs  PlayerVariableNameArgument.cs  PlayersArgument.cs  ReferenceArgument.cs  RoomArgument.cs  RoomsArgument.cs  RunningScriptArgument.cs  ScriptNameArgument.cs  TextArgument.cs  TokenArgument.cs  ValueArgument.cs  VariableArgument.cs  VariableNameArgument.cs  WaveArgument.cs  WaveTypeArgument.cs
Code/ArgumentSystem/BaseArguments/: Argument.cs  EnumHandlingArgument.cs
Code/ArgumentSystem/Structures/: ArgumentValueInfo.cs  Option.cs
Code/Builders/: Builder.cs
Code/ContextSystem/: Contexter.cs
Code/ContextSystem/BaseContexts/: Context.cs  LoopContext.cs  LoopContextWithSingleIterationVariable.cs  StatementContext.cs  YieldingContext.cs
Code/ContextSystem/CommunicationInterfaces/: IAcceptOptionalVariableDefinitions.cs  IRequireCurrentStatement.cs
Code/ContextSystem/Contexts/: DeleteContext.cs  DeleteKeyword.cs  EphmKeyword.cs  FuncStatement.cs  FunctionDefinitionContext.cs  GlobalKeyword.cs  GlobalVariableContext.cs  MethodContext.cs  NoOperationContext.cs  RunFunctionContext.cs  RunKeyword.cs  ValueExpressionContext.cs  WithContext.cs  WithKeyword.cs
Code/ContextSystem/Extensions/: BaseContextExtensions.cs
Code/EventSystem/: EventHandler.cs
Code/Examples/: BreachScript.cs  ChaosCoinScript.cs  DiscordServerInfoScript.cs  DoorRestartScript.cs  Example.cs  GnomingTimeScript.cs  HotPotatoScript.cs  KillStreakScript.cs  PinataLootScript.cs  ScanScript.cs  SurfaceSmiteScript.cs
Code/Exceptions/: AndrzejFuckedUpException.cs  AnonymousUseException.cs  DeveloperFuckedUpException.cs  InvalidDocsSymbolException.cs  KrzysiuFuckedUpException.cs  NotOurFaultException.cs  RetroReulFuckedUpException.cs  ScriptCompileError.cs  ScriptRuntimeError.cs  TosoksFuckedUpException.cs
Code/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  PlayerExtensions.cs  SerExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Code/FileSystem/: FileSystem.cs  ScriptCatalog.cs
Code/FlagSystem/: ScriptFlagHandler.cs
Code/Helpers/: BetterCoros.cs  ExampleHandler.cs  ExiledHelper.cs  FrameworkBridge.cs  Log.cs  NumericExpressionReslover.cs  Profile.cs  ReflectionHelper.cs  Safe.cs  XmlDocReader.cs
Code/MethodSystem/: MethodIndex.cs
Code/Plugin/: CommandEvents.cs  Config.cs  MainPlugin.cs
Code/PropertySystem/: IValueWithProperties.cs  PropertyAccess.cs  ReferencePropertyRegistry.cs  ValueProperties.cs
Code/ResultSystem/: ErrorList.cs  Result.cs  TryGet.cs
Code/ScriptSystem/: Script.cs
Code/TokenSystem/: Tokenizer.cs
Code/ValueSystem/: BoolValue.cs  CollectionItemValueMetadata.cs  CollectionValue.cs  ColorValue.cs  DurationValue.cs  EnumFlagValue.cs  EnumValue.cs  IValueMetadata.cs  InvalidValue.cs  LiteralValue.cs  NumberValue.cs  PlayerValue.cs  ReferenceValue.cs  SingleValueType.cs  TextValue.cs  TraversableValue.cs  TypeOfValue.cs  Value.cs  ValueMetadata.cs  ValuePrefixes.cs  ValueType.cs  ValueTypeInfo.cs  ValueTypeManager.cs
Code/VariableSystem/: DynamicGlobalPlayerVariable.cs  GlobalVariables.cs  LocalVariables.cs  VariableIndex.cs  VariableRepr.cs
Code/VisualEditorSystem/: VisualEditor.cs
ContextSystem/Contexts/: MethodContext.cs
EventSystem/: EventHandler.cs
Example Scripts/: #914Effects.ser  #chaosCoin.ser  #customRoles.ser  #discordServerInfo.ser  #doorRestart.ser  #healScp.ser  #hitInfo.ser  #hotPotato.ser  #killStreak.ser  #limitScp173Movement.ser  #respawnTimer.ser  #safeStart.ser  #scan.ser  #surfaceSmite.ser  #vipBroadcast.ser  #welcome.ser  #zombieInfection.ser  914Effects.ser  anonymousRadio.ser  chaosCoin.ser  discordServerInfo.ser  doorRestart.ser  healScp.ser  healScpCommand.ser  hitInfo.ser  hotPotato.ser  killStreak.ser  limitScp173Movement.ser  pinataLoot.ser  rave.ser  respawnTimer.ser  safeStart.ser  surfaceSmite.ser  vipBroadcast.ser
Example Scripts/custom roles/: #genericOnSpawned.ser  #janitor.ser  #janitorOnSpawned.ser  #seniorGuard.ser  #seniorGuardOnSpawned.ser  genericOnSpawned.ser  janitorOnSpawned.ser  seniorGuardOnSpawned.ser
Example Scripts/zombie infection/: #onChangedRole.ser  #onUsedItem.ser  #onZombieBit.ser  #zombieInfectionHandler.ser  onChangedRole.ser  onUsedItem.ser  onZombieBit.ser  zombieInfectionHandler.ser
FileSystem/: FileSystem.cs
FileSystem/Structures/: Database.cs
FlagSystem/: ScriptFlagHandler.cs
FlagSystem/Flags/: FunctionFlag.cs
Helpers/: BetterCoros.cs  Log.cs
Helpers/Exceptions/: AndrzejFuckedUpException.cs  KrzysiuFuckedUpException.cs
Helpers/Extensions/: CollectionExtensions.cs  PlayerExtensions.cs
MethodSystem/BaseMethods/: ReferenceReturningMethod.cs
Plugin/: MainPlugin.cs
ScriptSystem/: Script.cs
ScriptSystem/Structures/: ScriptName.cs  ServerConsoleExecutor.cs
TokenSystem/Tokens/: BaseToken.cs  NumberToken.cs  ParenthesesToken.cs
VS Code Extension/: README.md  package-lock.json  package.json
VS Code Extension/syntaxes/: ser.tmLanguage.json
ValueSystem/: CollectionValue.cs  DurationValue.cs  LiteralValue.cs  PlayerValue.cs  ReferenceValue.cs
VariableSystem/Bases/: Variable.cs
(+699 files in other folders)
