# this script adds a custom "hot potato" event

!-- OnEvent RoundStarted

# there is a 50% chance that the event will not happen
chance 50%
    Print "Hot Potato event will not be loaded"
    stop
end

Print "Hot Potato event was loaded"
Broadcast @all 5s "Be ready for a Hot Potato!"

# this is the main loop of the event
forever
    wait 1m

    # Get a random player from the alive players that are not SCPs
    @potatoCarrier = Take {Except @alivePlayers @scpPlayers} 1

    # if no player is alive, continue to next attempt
    if {AmountOf @potatoCarrier} is 0
        continue
    end
    
    # if the inventory is full, continue to next attempt
    if {@potatoCarrier -> inventory -> length} is 8
        continue
    end
    
    Hint @potatoCarrier 3s "YOU HAVE THE HOT POTATO! DROP IT OR DIE!"
    GiveItem @potatoCarrier GunA7

    wait 6s

    # Check if they still have the item (GunA7) in their inventory
    over {@potatoCarrier -> inventory} with *item
        if {*item -> type} isnt "GunA7"
            continue
        end

        # when GunA7 is found, explode the player
        AdvDestroyItem *item
        Explode @potatoCarrier
        Broadcast @all 5s "Player {@potatoCarrier -> name} has failed the Hot Potato!"
        
        # 70% chance that the event to continue, else stop the event
        chance 70%
            Broadcast @all 5s "The Hot Potato will return soon!"
            continue
        else
            Broadcast @all 5s "The Hot Potato got tired and will not return..."
            stop
        end
    end
        
    # if the loop finishes without finding GunA7, it means the player has dropped it
    AdvDestroyItem *item
    Broadcast @all 5s "The Hot Potato has been neutralized... but it will return!"
end