!-- CustomCommand surfacesmite
-- availableFor RemoteAdmin
-- description "Kills a random player currently in the Surface Zone."

# 1. Get all players on the surface and limit the selection to 1 random person.
@target = Take @surfacePlayers 1

# 2. Check if anyone was actually found to avoid a runtime error.
if {AmountOf @target} isnt 1
    Broadcast @sender 5s "No players found in the Surface Zone."
    stop
end

# 3. Execute the kill with a custom reason.
Kill @target "The surface is no longer safe."
Broadcast @sender 5s "Eliminated {@target -> name} from the surface."