# this script is responsible for registering bites of zombies
# and setting the time of death by infection for victims

!-- OnEvent Hurt
-- require @evPlayer @evAttacker

@attacker = @evAttacker
@victim = @evPlayer

# if attacking player is not a zombie -> no infection
if {@attacker -> role} isnt "Scp0492"
    stop
end

# cant infect an SCP
if {@victim -> team} is "SCPs"
    stop
end

# 50% chance for the victim to get infected
chance 50%
    stop
end

if {HasPlayerData @victim date_of_death_by_infection} is false
    # set the date of death to 1 minute in the future
    *date = Date.Offset {Date.Current} add 1m
else
    # when was bit before, remove 20 seconds from the date
    # so the infection happens faster
    *date = GetPlayerData @victim date_of_death_by_infection
    *date = Date.Offset *date subtract 20s
end

SetPlayerData @victim date_of_death_by_infection *date

Broadcast @victim 7s "You are infected by a zombie - use a medkit or SCP-500 to not turn into a zombie!"