# this script handles infections done by zombie players
# and turning infected players into other zombies

!-- OnEvent RoundStarted

forever
    wait 1s
    
    over @all with @plr
        wait 1ms

        *dateOfDeath = GetPlayerData @plr date_of_death_by_infection

        # invalid -> infection date not set -> not infected
        if *dateOfDeath is invalid
            continue
        end

        # if the current date is "lower" than the date of death
        # it means that the player is not fully infected
        if {Date.Current} < *dateOfDeath
            continue
        end

        # now, we initiate the changing into a zombie

        # 1) clear the infection status
        ClearPlayerData @plr date_of_death_by_infection

        # 2) drop inventory so the items dont get lost
        ClearInventory @plr drop

        # 3) change player to zombie
        SetRole @plr Scp0492
    end
end



